{
    "name": "adaml/coding-exc",
    "authors": [
        {
            "name": "Adam-Lnenicka",
            "email": "70516378+Adam-Lnenicka@users.noreply.github.com"
        }
    ],
    "require": {}
}
